*** Settings ***
Library    OperatingSystem
Library    Process
Library    C:\\Users\\a846080\\renommage.py

*** Test Cases ***
Copy and Rename File
    #${source_file}    Set Variable    C:/Users/a846080/OneDrive - Atos/Documents/RPA/sylla.xlsx
    ${destination_file}    Set Variable    C:/Users/a846080/OneDrive - Atos/Documents/RPA/selenium/sylla.xlsx
    ${new_name}    Set Variable    C:/Users/a846080/OneDrive - Atos/Documents/RPA/selenium/PMS.xlsx
    
    # Copie du fichier source vers la destination
    #Copy File    ${source_file}    ${destination_file}
    
    # Renommage du fichier destination
    #${result}=        renommage
    #Log    ${result}
